Title: JULEDRAMA 2016
Author: YNGVE, TOM ERLEND OG CARL-HENRIK
Format: Screenplay
Draft date: 27. JUNI, 2016
Contact:
	CHBUSCHMANN@MAC.COM

# AKT 1

EXT. Verdensrommet - Foruroligende musikk

En romsonde farer forbi og vi hører radio og tv-signaler rikosjert i et tilfeldig kaos.

FORTELLER
(Eldre kvinne type Wenche Foss)
Det finnes historier ingen kan fortelle. Noen ganger er det fordi historien ikke har skjedd enda, og noen ganger er det fordi en historie er blitt revet vekk fra tiden som et uønsket ark i en dagbok. Men tro meg, historien den er der, fanget i et tverrsnitt av tid, men om ingen husker er det ingen som forteller den. En grusom løgn konstruert av hjerteløse menn.

Musikken når et crescendo og lander på en mørk, dunkel tone.

FORTELLER
La oss begynne med begynnelsen på slutten.

CUT TO:

INT. En labyrint - krim musikk

Agenten løper fort gjennom de trange gangene og tar de bråe svingene med bestemte byks. I bakgrunnen hører vi en alarm.

[[M.I.A (mind integration attribute) er AI program permanent integrert i AGENTEN]]

MIA
(På øret til AGENTEN, veldig behersket og kalkulert)
Ta neste til høyre og følg korridoren 94 meter til du møter døren.

AGENTEN
(Russisk aksent)
Da, ikke problem.

MIA
Har du hørt historen om...

[[Usikker på hvordan vittig MIA skal være: sadistisk (glados), tørr (britisk)...]]

AGENTEN
Note to self: Humor innstilling ikke optimal.

AGENTEN når målet sitt og stanser brått.

MIA
Mål nådd. Skal jeg forberede biologisk dekryptering?

AGENTEN
Da.

AGENTEN løfter hånden opp mot en stor pansret dør som består av mange tusen tannhjul ivevvd organisk materiale som pulserer i stadig nye konfigurasjoner.

AGENTEN (CONT'D)
Ahrg, jeg _hater_ dette.

Håndflaten til AGENTEN defragmenterer i hundrevis av ørsmå svevende kuler som autonomt flyter mot døren og kobler seg til ulike deler av meknikken og sprer seg som en umulig klatreplante.

MIA
10%, 20%, 30% ... 100%. Integrasjon fullført. Du bør vite at andre AGENTER er på vei.

AGENTEN
Vi ikke har tid til forsinkelser.

MIA
Oppretter link. Om jeg har skjønt dette riktig bør du havne i senteret av byen.

AGENTEN går mot døren som omslutter ham med et elektrisk **hmm**. Alarmen og lydene rundt forsvinner gradvis.

CUT TO:

INT. Den slu hare - natt

Det er generalrådsmøte på DEN SLU HARE med Flatland Sosietet: Sigar, sang og Rødvinsforening A/S. Det er god stemning og et irsk akustisk band spiller i bakgrunnen.

DEN VISE MANNEN I TÅRNET
(syngende)
Tøysebrus, tøysebrus! Humdi-dumbdi-du!

DR. ROMFARER YNGVE
(trist)
Arr...

TERJE TRUBADUR
(trøstende)
Så så, opp me glasse.

DR. ROMFARER YNGVE
Ja, mæn æ e jo så trist!

DEN VISE MANNEN I TÅRNET
(manisk)
Vet du, hær om dagen så lagde æ kanskje *litt* tilfeldig et pulver som lukta så godt at æ bestæmte mæ førr å lage duftposa av dem, mæææn trur du ikke pulvere va så fint at de rant rett igjenom posan eg hadde laga? Joda, men Vis som æ e så fant eg opp en presseboks som æ la pulvere i og hoppa og trampa me læstan mine på heilt te æ hadde pressa sammen pulvere te små kule som æ kalle førr lykkepilla. Helt tefeldi greide æ å spis ein sånn og har sian gått å prata, og prata, og prata og så tenkte eg at du som e så trist kanskje vil ha en sånn, sånn at du bi litt som mæ, altså gla, likanes og attraktiv førr de motsatte kjønn?
