EXT. Verdensrommet

En romsonde farer forbi og vi hører radio og tv-signaler rikosjert i et tilfeldig kaos. Foruroligende musikk.

ELDRE KVINNESTEMME
(type Wenche Foss)
Det finnes historier ingen kan fortelle. Noen ganger er det fordi historien ikke har skjedd enda, og noen ganger er det fordi en historie er blitt revet vekk fra tiden som et uønsket ark i en dagbok. Men tro meg, historien den er der, fanget i et tverrsnitt av tid, men om ingen husker er det ingen som forteller den. En grusom løgn konstruert av hjerteløse menn.

Musikken når et crescendo og lander på en mørk, dunkel tone.

/*

ALTERNATIV INNGANG TIL FLATLAND
===

INT. Vertshuset Den Slu Hare - natt

Det er generalrådsmøte på DEN SLU HARE med Flatland Sosietet: Sigar, sang og Rødvinsforening ENK. Det er god stemning men musikken ligger og ulmer foruroligende.

DEN VISE MANNEN I TÅRNET
(syngende)
Tøysebrus, tøysebrus! Humdi-dumbdi-du!

ELDRE KVINNESTEMME
Blant dem satt én som hadde opplevd historien ingen burde vite om...

*/

INT. Trange, dårlig opplyste korridorer

Agenten løper fort gjennom de trange gangene og tar de bråe svingene med bestemte byks. I bakgrunnen hører vi en alarm.

[[Mia er en AI]]

MIA
(På øret til AGENTEN, veldig behersket og kalkulert)
Ta neste til høyre og følg korridoren 200 meter.

AGENTEN
(Russisk aksent)
Da, ikke problem.

AGENTEN når målet sitt og stanser brått.

MIA
Mål nådd. Aktiverer biologisk dekryptering.

AGENTEN løfter hånden opp mot en stor pansret dør som består av mange tusen tannhjul ivevvd organisk materiale som pulserer i stadig nye konfigurasjoner.

AGENTEN
Ahrg, jeg _hater_ dette.

Håndflaten til AGENTEN defragmenterer i hundrevis av ørsmå svevende kuler som autonomt flyter mot døren og kobler seg til ulike deler av meknikken og sprer seg som en umulig klatreplante.

MIA
10%, 20%, 30%.

En alarm går av 
