EXT. Verdensrommet - evig natt

En romsonde farer forbi og vi hører radio og tv-signaler rikosjert i et tilfeldig kaos. Foruroligende musikk.

ELDRE KVINNESTEMME
(type Wenche Foss)
Det finnes noen historier ingen kan fortelle. Noen ganger er det fordi historien ikke har skjedd enda, og noen ganger er det fordi en historie er blitt revet vekk fra tiden som et uønsket ark i en dagbok. Å, historien den er der, fanget i et tverrsnitt av tid, men om ingen husker er det ingen som forteller den. En grusom løgn konstruert av hjerteløse menn.

Musikken når et crescendo og lander på en mørk, dunkel tone.

ELDRE KVINNESTEMME
La oss begynne på begynnelsen.

/*
ALTERNATIV INNGANG TIL FLATLAND
===

INT. Vertshuset Den Slu Hare - natt

Det er generalrådsmøte på DEN SLU HARE med Flatland Sosietet: Sigar, sang og Rødvinsforening ENK. Det er god stemning men musikken ligger og ulmer foruroligende.

DEN VISE MANNEN I TÅRNET
(syngende)
Tøysebrus, tøysebrus! Humdi-dumbdi-du!

ELDRE KVINNESTEMME
Blant dem satt én som hadde opplevd historien ingen burde vite om...
*/

EXT. Fremdtid - dag
