Title: JULEDRAMA 2016
Author: CARL-HENRIK, ROBERT NOGVA

/*
#IDÉER
Det regner kraftig, grått og blått er det eneste som trenger gjennom skyene. Verden er der, men den er død. Ingen dyr, ingen mennesker, kun tomme hus og skall. Ved kistene står en dame kledd i svart. Hun gråter, og hun er sint.

-Tidbegrensing: Noe som må fullføres før x antall dager.
-Er drømmer smittsomme?
-Hva skjer om du blir fanget i en drøm?
-Universet - hva er reglene? Styrer noen drømmene?

##INSPIRASJON
-Fringe
-Ghost in the Machine

https://slack-files.com/T1LESBTB6-F1MFGJPMK-59ceae0a54
*/

.AKT 1

EXT. VERDENSROMMET - FORUROLIGENDE MUSIKK

En romsonde farer forbi og vi hører radio og tv-signaler rikosjert i et tilfeldig kaos.

FORTELLER
(Eldre kvinne type Wenche Foss)
Det finnes historier ingen kan fortelle. Noen ganger er det fordi historien ikke har skjedd enda, og noen ganger er det fordi en historie er blitt revet vekk fra tiden som et uønsket ark i en dagbok. Men tro meg, historien den er der, fanget i et tverrsnitt av tid, men om ingen husker er det ingen som forteller den. En grusom løgn konstruert av hjerteløse menn.

Musikken når et crescendo og lander på en mørk, dunkel tone.

CUT TO:

INT. EN LABYRINT - KRIM MUSIKK

AGENTEN, en ung mann, fylt av ulovlig teknologi, løper fort gjennom de trange gangene og tar de bråe svingene med bestemte byks. I bakgrunnen hører vi en alarm.

MIA
(På øret til AGENTEN)
Ta neste til høyre og følg korridoren 94 meter til du møter døren.

M.I.A (mind integration attribute) er et AI program permanent integrert i AGENTEN

AGENTEN
(Russisk aksent)
Da, ikke problem.

AGENTEN når målet sitt og stanser brått.

MIA
Mål nådd. Skal jeg forberede biologisk dekryptering?

AGENTEN
Da.

AGENTEN løfter hånden opp mot en stor pansret dør som består av mange tusen tannhjul ivevvd organisk materiale som pulserer i stadig nye konfigurasjoner.

AGENTEN
Ahrg, jeg _hater_ dette.

Håndflaten til AGENTEN defragmenterer i hundrevis av ørsmå svevende kuler som autonomt flyter mot døren og kobler seg til ulike deler av meknikken og sprer seg som en umulig klatreplante. AGENTEN grynter i ubehag.

MIA
10%, 20%, 30% ... 100%. Integrasjon fullført. Du bør vite at andre AGENTER er på vei.

AGENTEN
Ikke uventet.

MIA
Oppretter link.

AGENTEN går mot døren som omslutter ham med et elektrisk **hmm**. Alarmen og lydene rundt forsvinner gradvis.
