Title: JULEDRAMA 2016
Author: CARL-HENRIK, ROBERT NOGVA

# AKT 1
## Agenten

EXT. VERDENSROMMET - FORUROLIGENDE MUSIKK

En romsonde farer forbi og vi hører radio og tv-signaler rikosjert i et tilfeldig kaos.

FORTELLER
(Eldre kvinne type Wenche Foss)
Det finnes historier ingen kan fortelle. Noen ganger er det fordi historien ikke har skjedd enda, og noen ganger er det fordi en historie er blitt revet vekk fra tiden som et uønsket ark i en dagbok. Men tro meg, historien den er der, fanget i et tverrsnitt av tid, men om ingen husker er det ingen som forteller den. En grusom løgn konstruert av hjerteløse menn.

Musikken når et crescendo og lander på en mørk, dunkel tone.

CUT TO:

INT. ROMSTASJON - RYTMISKT, DUNKELET

AGENTEN holder seg fast i et hjørne, blodig og anpusten. I midten av det lille rommet driver et lik. Det er tydlige spor etter kamp; små og store perler av blod driver rundt. Vi er ombord en romstasjon i geosentrisk bane rundt det som en gang var vår blå planet, nå en rødglødende ball dekket av giftig regn.

AGENTEN
(tenkende)
Griste og slitsomt, og jævlig ubeleilig.

AGENTEN dytter seg frem, skubber liket av den eldre mannen vekk for å nå tak i døra til luftlåsen. Han begynner å skru opp låsen til døra, en alarm går og vi hører et kraftig sus og smell når lufta eksplosivt forlater det lille rommet.

Test.
