Title: JULEDRAMA 2016
Author: CARL-HENRIK, ROBERT NOGVA

# AKT 1
## Agenten

EXT. VERDENSROMMET - FORUROLIGENDE MUSIKK

En romsonde farer forbi og vi hører radio og tv-signaler rikosjert i et tilfeldig kaos.

FORTELLER
(Eldre kvinne type Wenche Foss)
Det finnes historier ingen kan fortelle. Noen ganger er det fordi historien ikke har skjedd enda, og noen ganger er det fordi en historie er blitt revet vekk fra tiden som et uønsket ark i en dagbok. Men tro meg, historien den er der, fanget i et tverrsnitt av tid, men om ingen husker er det ingen som forteller den. En grusom løgn konstruert av hjerteløse menn.

Musikken når et crescendo og lander på en mørk, dunkel tone.

CUT TO:

INT. ROMSTASJON - RYTMISKT, DUNKELET
